{
    "theme_color": "#0E131F",
    "background_color": "#eeeeee",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Bethropolis",
    "short_name": "bethro",
    "description": "this is my portfolio app",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}