<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Bethuel Kipsang">
        <meta property="og:title" content="Bethuel Kipsang">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Bethuel Kipsang">
        <meta property="og:url" content="">
        <meta property="og:image" content="icon\logo.png">
        <meta property="og:locale" content="en_US">
        <meta name="theme-color" content="#282C34">
        <meta name="msapplication-navbutton-color" content="#282C34">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="icon" sizes="600x482" href="icon\logo - large.png">
        <link rel="icon" sizes="418x336" href="icon\logo.png">
        <title>Bethropolis: Front End Developer</title>
        <style type="text/css">
            .switch-wrapper {
                position: sticky;
            }

            .main {
                background: #21252b;
                display: grid;
                grid-template-columns: 235px;
                justify-content: space-evenly;
                grid-gap: 35px;
            }

            .card {
                padding: 7px;
                width: 100%;
                height: 140px; 
                border: 2px solid #fff;
                border-radius: 7px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .gh_page {
                padding: 7px;
                color: #68D0F3;
                font-size: large;
                overflow: ellipsis;
                text-decoration: none;
            }

            .gh_page:hover {
            }

            .line {
                margin: 0 auto;
                width: 90%;
                height: 2px;
                border-bottom: 1px solid #000;
            }

            .description {
                font-size: 15px;
                height: 100%;
                width: 100%;
                color: white;
                padding: 5px 1px 3px 10px;
            }

            @media only screen and (min-width: 600px) {
                .main {
                    grid-template-columns: 235px 235px;
                }
            }

            @media only screen and (min-width: 850px) {
                .main {
                    grid-template-columns: 235px 235px 235px;
                }
            }

            @media only screen and (min-width: 1080px) {
                .main {
                    grid-template-columns: 235px 235px 235px 235px ;
                }
            }
        </style>
    </head>
    <body>
        <div title="Courtesy of Nour Soud" class="switch-wrapper">
            <input id="switchCheckbox" type="checkbox">
            <span class="switch-label day">Dark</span>
            <label for="" class="switch" style="transform: scaleX(-1);"></label>
            <span class="switch-label night">Light</span>
        </div>
        <header>
            <div class="header-text">
                <h2>loading...</h2> 
            </div>
            <div class="main"></div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <div id="logo">
                <a href="https://github.com/bethropolis" title="Github" target="_blank">
                    <img src="icon\black\dg.svg" alt="Github Icon">
                </a>
                <a href="mailto:bethropolis@gmail.com" title="mail" target="_blank">
                    <img src="icon\black\dm.svg" alt="mail Icon">
                </a>
                <a href="https://www.twitter.com/bethropolis/" title="twitter" target="_blank">
                    <img src="icon\black\dt.png" alt="twitter Icon">
                </a>
                <a href="https://www.instagram.com/bethropolis7/" title="Instagram" target="_blank">
                    <img src="icon\black\di.svg" alt="Instagram Icon">
                </a>
            </div>
        </header>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="project.js"></script>
    </body>
</html>
